---
- name: "GPG: Install"
  become: true
  ansible.builtin.package:
    name:
      - gnupg
      - pinentry
      - pcsclite
      - ccid
      - hopenpgp-tools
      - yubikey-personalization

- name: "GPG: Config Directory"
  ansible.builtin.file:
    path: "{{ user_home }}/.{{ item }}"
    state: directory
    mode: "0700"
  with_items:
    - gnupg
    - ssh

- name: "GPG: Configure GPG Agent"
  ansible.builtin.copy:
    src: "files/gpg/gpg-agent.conf"
    dest: "{{ user_home }}/.gnupg/gpg-agent.conf"
    mode: "0600"

- name: "GPG: Configure GPG"
  ansible.builtin.template:
    src: "templates/gpg/gpg.conf"
    dest: "{{ user_home }}/.gnupg/gpg.conf"
    mode: "0600"

- name: "GPG: Bash Stubs"
  ansible.builtin.copy:
    src: "files/gpg/bash_stub"
    dest: "{{ user_home }}/.config/bash/gpg"

- name: "GPG: Check if key in keyring"
  ansible.builtin.shell:
    cmd: gpg --list-keys | grep -o "{{ user.gpg }}"
  register: gpg_keys
  changed_when: false
  failed_when: "gpg_keys.rc == 2"

- name: "GPG: Import Key"
  ansible.builtin.shell:
    cmd: gpg --recv "{{ user.gpg }}"
  changed_when: false
  when: user.gpg != gpg_keys.stdout
