---
- name: "Mounts: Install Packages"
  become: true
  ansible.builtin.package:
    name:
      - nfs-utils

- name: "Mounts: systemd mount file"
  become: true
  ansible.builtin.template:
    src: templates/mounts/mount.j2
    dest: "/etc/systemd/system/{{ item.value.dest[1:] | replace('/', '-') }}.mount"
  with_dict: "{{ mounts }}"
  when: mounts is defined and item.key is defined

- name: "Mounts: systemd automount file"
  become: true
  ansible.builtin.template:
    src: templates/mounts/automount.j2
    dest: "/etc/systemd/system/{{ item.value.dest[1:] | replace('/', '-') }}.automount"
  with_dict: "{{ mounts }}"
  when: mounts is defined and item.key is defined

- name: "Mounts: Reload Systemd"
  become: true
  ansible.builtin.systemd:
    daemon_reload: true

- name: "Mounts: Start systemd mount unit"
  become: true
  ansible.builtin.systemd:
    name: "{{ item.value.dest[1:] | replace('/', '-') }}.mount"
    state: started
    enabled: true
  with_dict: "{{ mounts }}"
  when: mounts is defined and item.key is defined

- name: "Mounts: Start systemd automount"
  become: true
  ansible.builtin.systemd:
    name: "{{ item.value.dest[1:] | replace('/', '-') }}.automount"
    enabled: true
  with_dict: "{{ mounts }}"
  when: mounts is defined and item.key is defined
