---
- name: "Programs: Install"
  become: true
  ansible.builtin.package:
    name:
      - chromium
      - direnv
      - file-roller
      - freerdp
      - flac
      - inkscape
      - kdeconnect
      - keybase-gui
      - krita
      - libreoffice
      - libvncserver
      - mpv
      - neofetch
      - okular
      - piper
      - remmina
      - shellcheck
      - spice-gtk
      - yt-dlp

- name: "Programs: AUR"
  kewlfft.aur.aur:
    use: paru
    name:
      - discord
      - deadbeef
      - drawio-desktop-bin
      - losslessaudiochecker
      - slack-desktop
      - adobe-reader-11
