---
- name: "Ripping: Install"
  become: true
  ansible.builtin.package:
    name:
      - handbrake
      - mediainfo
      - mkvtoolnix-cli
      - mkvtoolnix-gui

- name: "Ripping: AUR Install"
  kewlfft.aur.aur:
    use: paru
    name:
      - subtitleedit
